#BlueJ package file
dependency1.from=Algoritmo
dependency1.to=Proceso
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Simulacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=390
target1.y=435
target2.height=50
target2.name=SRT
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=740
target2.y=380
target3.height=50
target3.name=FIFO
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=850
target3.y=380
target4.height=50
target4.name=Proceso
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=481
target4.y=267
target5.height=50
target5.name=Algoritmo
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=899
target5.y=274
