#BlueJ class context
comment0.target=Proceso
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Proceso\ here.\r\n\ \r\n\ @author\ (Juan\ F\ Gonz\u00E1lez)\ \r\n\ @version\ (0.1)\r\n
comment1.params=p_id\ name\ prio\ ent\ length
comment1.target=Proceso(int,\ java.lang.String,\ int,\ double,\ double)
comment2.params=p_id
comment2.target=void\ setid(int)
comment3.params=name
comment3.target=void\ setname(java.lang.String)
comment4.params=prio
comment4.target=void\ setprioridad(int)
comment5.params=ent
comment5.target=void\ setinstanteEntrada(double)
comment6.params=length
comment6.target=void\ setduracion(double)
numComments=7
